<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejericicio4</title>
    <script src="ejercicio4.js"></script>
</head>
<body>
    <table>
        <tr>
            <td>
    <label for="valor1">Ingrese el valor</label>
            </td>
        </tr>
        <tr>
            <td>
    <textarea id="valor1" placeholder="Ingrese un valor"></textarea>
            </td>
        </tr>
        <tr>
            <td>
    <button onclick="funcion();">Elevar al cubo</button>
            </td>
        </tr>    
    </table>    
</body>
</html>