<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio6</title>
    <script src="ejercicio6.js"></script>
</head>
<body>
    <table>
        <tr>
            <td>
            <label for="nombre">Nombre: </label>
            </td>
            <td>
            <input id="nombre">   
            </td>
        </tr>
        <tr>
            <td>
                <label for="apellido">Apellido: </label>
            </td>
            <td>
                <input id="apellido">
            </td>
        </tr>

        <tr>
            <td>
                <!--Centrar-->
            </td>
            <td>
            <button onclick="concatenar();">Concatenar</button>
            </td>
        </tr>
        <tr>
            <td>
                <!--Centrar-->
            </td>
            <td>
                <textarea id="resultado" placeholder="Resultado" readonly></textarea>
            </td>
        </tr>
        
    </table>
</body>
</html>