<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
    <script src="ejercicio1.js"></script>
</head>
<body>
    <table>
        <tr>
            <td>
                <label for="numero1">Ingrese un numero para empezar a contar</label>
            </td>
        </tr>
        <tr>
            <td>
            <input type="number" id="numero1">
            </td>
        </tr>
        <tr>
            <td>
                <button onclick="cuenta();">Comenzar</button>
            </td>
        </tr>
        
    
    </table>
</body>
</html>