<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <script src="practica.js" ></script>
</head>
<body>
    <button onclick="MsgAlerta();">Alerta</button>
    <button onclick="MsgConfirmacion();">Confirmacion</button>
    <button onclick="MsgPrompt();">Prompt</button>
    <button onclick="fSumar(MsgPrompt2(), MsgPrompt2());">Sumar 2 valores</button>
    <button onclick="forX();">For</button>
    <button onclick="arrayX();">Array</button>
    <input type="numer" id="numero2">
    <input type="numer" id="numero1">
    <button onclick="fcSumar();">Sumar</button>
</body>
</html>