<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio5</title>
    <script src="ejercicioo5.js"></script>
</head>
<body>
    <table>
        <tr>
            <td>
                <label for="valor1">Objeto 1</label>
            </td>
            <td>
                <input id="valor1">
            </td>
        </tr>
        <tr>
            <td>
                <label for="valor2">Objeto 2</label>
            </td>
            <td>
                <input id="valor2">
            </td>    
        </tr>
        <tr>
            <td>
            <!--Relleno alinear boton (No tiene nada)-->
            </td>
            <td>
    <button onclick="mayor();">Calcular el mayor</button>
            </td>
        </tr>
    </table>
</body>
</html>